{
  "name": "pokesoul",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node pokesoul.js"
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "bytes": "^3.1.0",
    "canvas": "^2.7.0",
    "class-transformer": "^0.4.0",
    "common-tags": "^1.8.0",
    "constants": "0.0.2",
    "cpu-stat": "^2.0.1",
    "danbot-hosting": "^0.1.6",
    "db": "^3.3.1",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "express": "^4.17.1",
    "hastebin-gen": "^2.0.5",
    "http": "0.0.1-security",
    "humanize-duration": "^3.26.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "ms": "^2.1.3",
    "node-os-utils": "^1.3.5",
    "nodemon": "^2.0.7",
    "os": "^0.1.1",
    "p-map": "^5.0.0",
    "pokedex-promise-v2": "^3.3.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "utils": "^0.3.1"
  },
  "engines": {
    "node": "^12.x"
  },
  "keywords": [],
  "author": "sp-sketch",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
